Lab2Wpf/MainWindow.xaml

<Window x:Class="Lab2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Background="#FFAEAEAC"/>
            <Button Content="CE" Background="#FFAEAEAC"/>
            <Button Content="C" Background="#FFAEAEAC"/>
            <Button Content="‹=" Background="#FFAEAEAC"/>
            <Button Content="1/x" Background="#FFAEAEAC"/>
            <Button Content="x²" Background="#FFAEAEAC"/>
            <Button Content="√x" Background="#FFAEAEAC"/>
            <Button Content="/" Background="#FFAEAEAC"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="×" Background="#FFAEAEAC"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Background="#FFAEAEAC"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Background="#FFAEAEAC"/>
            <Button Content="±"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="=" Background="#FFAEAEAC"/>
          
        </UniformGrid>
        <TextBox Text="
1234,567" Margin="3" Background="#FFD8E8CD" FontWeight="Bold" TextAlignment="Right"/>
    </Grid>
</Window>
